<html>
<head>
	<title>
vape-corner - Customer Login
	</title>
		<style>
			table
			{
			background-color:#348cd3;
			width:30%;
			margin:auto;
			}
			body
			{
			font-family: Arial;
			background-color: #eae3e382;
			text-align: center;
			margin: 0px;
			}
			.Content
			{
			position: absolute;
			width: 100%;
			margin: 0px auto;
			top: 200px;
			}
			tr td
			{
			padding: 20px;
			color: #ffffff;
			}
			input[type="submit"]
			{
			padding: 10px 30px;
			margin-top: 20px;
			}
			input[type="text"] {
			padding: 5px;
			}
			input[type="password"] {
			padding: 5px;
			}
		</style>
</head>		
			<body>
				<div class="Content">
				<h1>vape-corner</h1>
				<h2>Customer Login</h2>
				<form name="mylogin" method="post" action="LoginCheck.php">
				<table border="0" align="center">
				<tr>
					<td>
						Username
					</td>
					<td>
						<input name="username" type="text">
					</td>
					</tr>
					<tr>
					<td>
							Password
					</td>
					<td><input name="password" type="password"></td></tr>
</table>
<input name="submit"  type="submit" value="Login"></td></table>
</form>
</div>
</body>
</html>

